<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
          }
          h1 {
            text-transform: uppercase;
            font-size: 2.5rem;
          }
        #d1{
            width: 50%;
            margin-left: 25%;
            color: white;
            font-family: "Libre Baskerville", serif;
            text-align: center;
           
        }
        .lion{
            border: 5px solid white;
            width: 100%;
        }
        p{
            font-size: 3rem;
            font-family: "Oswald", serif;
  margin-top:0;
  margin-bottom: 0;
  color: white;
        }
        
        

    </style>
</head>
<body>
    <div id="d1">
        <img class="lion" src="./lion.jpg" alt="lion-image"/>
        <h1>The Lion</h1>
        <p>A lion runs the fastest when he is hungry.</p>
    </div>
</body>
</html>